MONGO_URI=mongodb+srv://basheershahil356:mkcpy3opzFfqLjed@cluster0.rrz53.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development
TMDB_API_KEYS=e67103b50af1d2493e637dfcbee08bdc
mkcpy3opzFfqLjed